{
  "name": "Website Limit",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Limits access to certain websites",
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}
