{
    "manifest_version": 3,
    "name": "Website Limit",
    "version": "1.0",
    "description": "Limits access to certain websites",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["content.js"]
    }]
  }
  